server {
	listen 80;
	listen [::]:80;

	proxy_set_header host localhost;
	server_name localhost;
	location /api {
		proxy_pass http://backend-blue:8080/api;
	}
	location ~ ^/(swagger|webjars|configuration|swagger-resources|v3|csrf|v2) {
                    proxy_pass http://backend-blue:8080;
                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
     }
 	location / {
                proxy_pass http://frontend-blue:3000/;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_set_header Host $host;
    }
}
